<html><head><title>Bayes factor against independence assuming alternatives close to independence</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>bfindep(LearnBayes)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   bfindep">
<param name="keyword" value=" Bayes factor against independence assuming alternatives close to independence">
</object>


<h2>Bayes factor against independence assuming alternatives close to independence</h2>


<h3>Description</h3>

<p>
Computes a Bayes factor against independence for a two-way contingency table assuming
a "close to independence" alternative model
</p>


<h3>Usage</h3>

<pre>
bfindep(y,K,m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
matrix of counts</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
Dirichlet precision hyperparameter</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
number of simulations</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bf</code></td>
<td>
value of the Bayes factor against hypothesis of independence</td></tr>
<tr valign="top"><td><code>nse</code></td>
<td>
estimate of the simulation standard error of the computed Bayes factor</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Jim Albert
</p>


<h3>Examples</h3>

<pre>
y=matrix(c(10,4,6,3,6,10),c(2,3))
K=20
m=1000
bfindep(y,K,m)
</pre>



<hr><div align="center">[Package <em>LearnBayes</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
