<html><head><title>Posterior predictive simulation from Bayesian normal sampling model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>normpostpred(LearnBayes)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   normpostpred">
<param name="keyword" value=" Posterior predictive simulation from Bayesian normal sampling model">
</object>


<h2>Posterior predictive simulation from Bayesian normal sampling model</h2>


<h3>Description</h3>

<p>
Given simulated draws from the posterior from a normal sampling model, outputs
simulated draws from the posterior predictive distribution of a statistic of interest.
</p>


<h3>Usage</h3>

<pre>
normpostpred(parameters,sample.size,f=min)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters</code></td>
<td>
list of simulated draws from the posterior where mu contains the normal mean
and sigma2 contains the normal variance</td></tr>
<tr valign="top"><td><code>sample.size</code></td>
<td>
size of sample of future sample</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
function defining the statistic</td></tr>
</table>

<h3>Value</h3>

<p>
simulated sample of the posterior predictive distribution of the statistic</p>

<h3>Author(s)</h3>

<p>
Jim Albert
</p>


<h3>Examples</h3>

<pre>
# finds posterior predictive distribution of the min statistic of a future sample of size 15
data(darwin)
s=normpostsim(darwin$difference)
sample.size=15
sim.stats=normpostpred(s,sample.size,min)
</pre>



<hr><div align="center">[Package <em>LearnBayes</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
